# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define j = Character('Джэк', color="#990000")

define g = Character('ДРЯНЬ', color="#999966")

define autor = Character(' ', color="#000000")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene jackonbed

    scene jroom top

    j "Я просыпаюсь от неясного шороха."

    j "Сонный, не выспавшийся мозг медленно начинает осознавать, что происходит."

    j "Что-то скребётся когтями об основание моей кровати."

    j "Я лениво нашариваю под подушкой телефон."

    scene jphone

    j "Оу..."

    j "Три часа ночи"

    scene ghostonflor

# Тута должны быть звуки (Di)

    g "«скрежет, писк, и визг»"

    j "Вот же ж..."

# И тута (Di)

    g "«ВИИИЗГ»"

    autor "..."

# Бля я заебусь (Di)

    j "*Встал*"

    scene jroom jack strike ghost

    j "Может."
# И тут
    autor "Удар"

    j "Ты."
# Ну бля
    autor "Удар"

    j "Наконец."
# Бам
    autor "Удар."

    j "Заткнёшься?"
# Шорх, шорх
    j "*Залез обратно на кровать*"

    scene jackonbed

    autor "Вместо головы у твари уже кровавое месиво."

    return
